<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小程序工程化,">










<meta name="description" content="码云代码仓库地址：https://gitee.com/f2ee/miniProgramCli 目录结构12345678910111213141516171819202122232425262728293031323334353637383940414243|-- miniProgramCli |-- dist                   // 打包后文件 |-- loaders">
<meta name="keywords" content="小程序工程化">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序工程化迁移文档">
<meta property="og:url" content="https://yelingxiao.github.io/blog/2020/01/20/架构/小程序工程化迁移文档/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="码云代码仓库地址：https://gitee.com/f2ee/miniProgramCli 目录结构12345678910111213141516171819202122232425262728293031323334353637383940414243|-- miniProgramCli |-- dist                   // 打包后文件 |-- loaders">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-20T01:57:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序工程化迁移文档">
<meta name="twitter:description" content="码云代码仓库地址：https://gitee.com/f2ee/miniProgramCli 目录结构12345678910111213141516171819202122232425262728293031323334353637383940414243|-- miniProgramCli |-- dist                   // 打包后文件 |-- loaders">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yelingxiao.github.io/blog/2020/01/20/架构/小程序工程化迁移文档/">





  <title>小程序工程化迁移文档 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is Now</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yelingxiao.github.io/blog/blog/2020/01/20/架构/小程序工程化迁移文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yelingxiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/heading.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小程序工程化迁移文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-20T09:57:48+08:00">
                2020-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/前端工程化/" itemprop="url" rel="index">
                    <span itemprop="name">前端工程化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>码云代码仓库地址</strong>：<a href="https://gitee.com/f2ee/miniProgramCli" target="_blank" rel="noopener">https://gitee.com/f2ee/miniProgramCli</a></p>
<h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">|-- miniProgramCli</span><br><span class="line"> |-- dist                   // 打包后文件</span><br><span class="line"> |-- loaders                  // webpack loader文件夹</span><br><span class="line"> |   |-- replaceCDNImg.js           // 替换图片为CDN链接</span><br><span class="line"> |-- plugin                  // webpack 插件文件夹</span><br><span class="line"> |   |-- MinaRuntimePlugin           // 抽离webpack运行时插件</span><br><span class="line"> |   |-- MinaWebpackPlugin           // 小程序配置多入口插件</span><br><span class="line"> |-- scripts                  // 脚本</span><br><span class="line"> |   |-- auto_ptp               // 自动化埋点</span><br><span class="line"> |   |-- new_page               // 新建模版</span><br><span class="line"> |   |   |-- index.js</span><br><span class="line"> |   |   |-- template             // 模版文件</span><br><span class="line"> |   |       |-- template.js</span><br><span class="line"> |   |       |-- template.json</span><br><span class="line"> |   |       |-- template.less</span><br><span class="line"> |   |       |-- template.wxml</span><br><span class="line"> |   |-- qtshe_upload             // 自动上传src/images 图片至七牛服务器</span><br><span class="line"> |   |   |-- index.js</span><br><span class="line"> |   |   |-- manifest.json           // 已经上传的图片数据</span><br><span class="line"> |   |   |-- helper</span><br><span class="line"> |   |-- replace_cdn_img            // 替换src源码图片为CDN链接</span><br><span class="line"> |       |-- index.js</span><br><span class="line"> |-- src                    // 小程序源代码</span><br><span class="line">     |-- app.js                // 小程序实例文件，具体可查看小程序官方文档</span><br><span class="line">     |-- app.json</span><br><span class="line">     |-- app.less</span><br><span class="line">     |-- sitemap.json</span><br><span class="line">     |-- components              // 组件</span><br><span class="line">     |-- images                // 图片</span><br><span class="line">     |-- lib                  // 第三方代码包文件</span><br><span class="line">     |-- pages                 // 页面</span><br><span class="line">     |-- utils                 // 主要用于存放各种工具类、全局方法等</span><br><span class="line"> |-- .babelrc                 // babel 配置信息</span><br><span class="line"> |-- .eslintignore               // eslint忽略文件</span><br><span class="line"> |-- .eslintrc.js               // eslint 配置信息</span><br><span class="line"> |-- .gitignore                // git 提交忽略文件</span><br><span class="line"> |-- README.md                 // 自述文件</span><br><span class="line"> |-- package.json               // 工程配置信息</span><br><span class="line"> |-- postcss.config.js             // postcss 配置信息</span><br><span class="line"> |-- project.config.json            // 小程序配置信息</span><br><span class="line"> |-- webpack.config.js             // webpack 配置信息</span><br><span class="line"> |-- yarn.lock                 // 包依赖版本信息</span><br><span class="line"> |-- .git                   // git信息</span><br></pre></td></tr></table></figure>

<h4 id="迁移步骤"><a href="#迁移步骤" class="headerlink" title="迁移步骤"></a>迁移步骤</h4><ol>
<li><p>下载miniProgramCli项目到本地，将miniProgramCli除了node_modules,src和project.config.json，.git(注意.git文件)全部复制到目标项目。新建src文件夹将项目内原有文件全部放入src文件夹内，除了project.config.json和.git文件，他们在外层目录下。</p>
</li>
<li><p>在project.config.json加上一行配置<strong>“miniprogramRoot”: “dist/“</strong>，目的是微信小程序编辑器编译文件指向dist/目录下。（支付宝没有project.config.json，可以忽略这个步骤，编辑器手动指向目标项目的根目录下）。</p>
</li>
<li><p>支付宝小程序需要修改<strong>(微信小程序不需要这个步骤)。</strong></p>
<ul>
<li><p>webpack.config.js 俩处output 配置下 <strong>globalObject: ‘wx’ —&gt; globalObject: ‘my’</strong> , stylesLoaders配置下 <strong>name: ‘path.wxss’ —&gt;name: ‘path.acss’</strong></p>
</li>
<li><p><strong>scripts —&gt; auto_ptp —&gt; helper —&gt; config.js 修改 埋点事件列表</strong></p>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>yarn install 或 npm install 。</p>
</li>
<li><p>yarn lint 或 npm run lint (node &gt;= 9.10.0)。</p>
</li>
<li><p>yarn dev 或 npm run dev 手动修改eslint 报错，最好将模块规范修改为es6 module规范。</p>
</li>
<li><p>在微信开发者工具 —&gt; 详情 —&gt; 本地设置 勾掉es6 转es5, 增强编译， 勾起自定义出来命令，上传前预处理加上（默认为： npm run build-prod）,可自定义修改。</p>
</li>
<li><p>yarn dev 或 npm run dev 命令行没有报错和编辑器控制台没有报错即为迁移完成。</p>
</li>
</ol>
<h3 id="开发文档"><a href="#开发文档" class="headerlink" title="开发文档"></a>开发文档</h3><ol>
<li>yarn install 或 npm install 开发前确保自己的依赖包下载完全</li>
<li>npm run np xxx (如npm run np demo, 在pages内新增一个自定义模版文件，并在app.json pages下添加了对应路由)</li>
<li>npm run dev 或 npm run test 或 npm run pro 来切换需要对应开发的环境</li>
<li>Eslint 推荐使用ESLint VScode 插件可智能提醒哪里有lint错误，VScode setting 勾选上☑️Eslint: Auto Fix On Save 可自动修复部分eslint 错误。</li>
<li>建议关闭 文件自动保存</li>
<li>支持less语法</li>
<li>支持npm引入第三方包（如：npm install loadsh）</li>
<li>支持别名<ul>
<li>@ === src</li>
<li>src === src</li>
<li>utils === src/utils</li>
<li>components === src/component</li>
</ul>
</li>
<li>npm run upImg 可将src/images内所有文件自动上传cdn</li>
<li>在less和js文件内写 <strong>“~images/xxx.png”</strong>。打包出图片路径可自动替换为cdn链接</li>
<li>npm run replaceImg 替换源码内图片路径为cdn链接</li>
<li>npm run ptp 自动埋点</li>
<li>微信开发这工具点击上传 自动跑 npm run build-prod的命令 并自动加上查找并加上埋点</li>
</ol>

      
    </div>
    
    
    

    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/小程序工程化/" rel="tag"><i class="fa fa-tags"></i> 小程序工程化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/01/20/架构/webpack在小程序端的应用/" rel="next" title="webpack在小程序端的应用">
                <i class="fa fa-chevron-left"></i> webpack在小程序端的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/01/29/读书笔记/你不知道JavaScript/作用域与闭包/" rel="prev" title="作用域与闭包">
                作用域与闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/heading.jpeg" alt="Yelingxiao">
            
              <p class="site-author-name" itemprop="name">Yelingxiao</p>
              <p class="site-description motion-element" itemprop="description">Blog.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yelingxiao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yelingxiao0925@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录结构"><span class="nav-number">1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迁移步骤"><span class="nav-number">2.</span> <span class="nav-text">迁移步骤</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#开发文档"><span class="nav-number"></span> <span class="nav-text">开发文档</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yelingxiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
